<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="piskvorky.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="tictactoe">
        <div id='won'></div>
    </div>
    <div align="left">
        <span id='turn'>Player X</span>
        <button onclick="startNewGame()">Restart</button>
    </div>
    <script src="piskvorky.js"></script>

</body>

</html>